<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/extension code/popup.css">
    <script src="popup.js">

    function changePopup(){
        chrome.Action.setPopup({
        popup:"2popup.html"
    });
    }
    </script>
    <title>Document</title>
    <style>
        body{
        background-color: #ffffff;
        color: #000000;
        width: 460px;
        height: 360px;
        
        }
        .icon{
            width: 35px;
            height: 35px;
            margin:auto;
            display: block;
            margin-top: 10px;
        }
        
        
        .btn2{
            width: 100px;
            height: 30px;
            margin-left: 68%;
            margin-top: 10px;
            background-color: #FF2F56;
            border-radius: 9px;
            border: none;
            outline: none;
            cursor: pointer;
            color: #ffffff;
            font-size: 14px;
        }
        .fusil{
            position: absolute;
            left: 0%;
            
            
        }
        .section{
            position: relative;
            margin: auto;
            display: block;
            width: 80%;
            height: 60%;
            background-color: #ffffff;
            opacity: 0.6;
            z-index: 1000;
            border: #000000;
            border-radius: 14px;
            border-color: #000000;
            border-style: solid;

        }

        </style>
</head>
<body>
    
    <img class="fusil" src="fusil-2 1.png" alt="">
    <img class="icon" src="Icon.png" alt="">
    <h1 style="text-align: center;">tap to talk !</h1>
    <div class="section">
    <p style="text-align: start;margin: 3%;">gpt answer would be here.Your chat gpt answer would be here.Your chat gpt answer would be hereYour chat gpt answer would be here  See more </p>
  </div>
    <button class="btn2" >Copy</button>
    

</body>
</html>